// Outcome.cpp : 
/*
* Это наблюдатель за тратами. Предпологается что в его базу данных можно будет
* добавлять информацию о покупках: наименование товара, цену, время, место покупки,
* скидку и тд, затем по надобности извлекать эти данные и всячески работать с ними
*
* Команды для работы с приложением:
* > add                                 - команда начать добавление чека
*   > Enter                             - ввод информации
*   > Esc                               - остановить выполнение команды
* > exit                                - выйти из программы
*
* Как должен выглядеть чек после ввода:
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                       Store: N1                             *
*              Address: mun.Chisinau, bd.Dachia, 47/7         *
*              IDNO: 1004600052987                            *
*              INR N: J4030003136                             *
*       Bon # 115                                             *
*       Item Numbers: 6                                       *
*                                                             *
*  Items:                                                     *
*   Prajitura DE P                                            *
*       0.600 x 153.00= 91.80                                 *
*   Cafea NESCAFE                                             *
*       1     x 109.80= 109.80                                *
*   Ambalaj bio                                               *
*       1     x 1.50= 1.50                                    *
*   Tea MomentsC                                              *
*       1     x 45.00= 45.00                                  *
*
*               ---------------------                         *
* TOTAL LEI     416.92                                        *
* TIMESTAMP     04-03-2026 12:48:00                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*
*
*/


#include <chrono>
#include "CLI.h"




int main()
{
    CLI cli;
    cli.run();

    return 0;
}

